<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio-2-imc"/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-05 07:48:54 "/>
        <attribute name="created" value="YW5kcmU7QU5EUkU7MjAyNC0wOS0wNTsiMDc6Mjc6MjggIjsyMDg3"/>
        <attribute name="edited" value="YW5kcmU7QU5EUkU7MjAyNC0wOS0wNTsiMDc6NDg6NTQgIjsyOzIxOTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, altura, imc" type="Real" array="False" size=""/>
            <output expression="&quot;Informe seu peso&quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Informe sua altura&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso / (altura*altura)"/>
            <if expression="imc &lt;= 18.5">
                <then>
                    <output expression="&quot;Magreza&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(imc &gt;= 18.6) AND (imc &lt; 24.9)">
                        <then>
                            <output expression="&quot;Peso normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="(imc &gt;= 25) AND (imc &lt; 29.9)">
                                <then>
                                    <output expression="&quot;Obesidade de grau I&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="(imc &gt;= 35) AND (imc &lt; 39.9)">
                                        <then>
                                            <output expression="&quot;Obesidade de grau II&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt; 40">
                                                <then>
                                                    <output expression="&quot;Obesidade de grau III&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
