<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio-3-seguro"/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-10 09:34:23 "/>
        <attribute name="created" value="YW5kcmU7QU5EUkU7MjAyNC0wOS0xMDsiMDc6Mjk6NTQgIjsyMDg0"/>
        <attribute name="edited" value="YW5kcmU7QU5EUkU7MjAyNC0wOS0xMDsiMDk6MzQ6MjMgIjs2OzIxOTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="baixo, medio, alto" type="Integer" array="True" size="3"/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <declare name="grupo" type="String" array="False" size=""/>
            <assign variable="baixo[0]" expression="7"/>
            <assign variable="baixo[1]" expression="8"/>
            <assign variable="baixo[2]" expression="9"/>
            <assign variable="medio[0]" expression="4"/>
            <assign variable="medio[1]" expression="5"/>
            <assign variable="medio[2]" expression="6"/>
            <assign variable="alto[0]" expression="1"/>
            <assign variable="alto[1]" expression="2"/>
            <assign variable="alto[2]" expression="3"/>
            <output expression="&quot;Informe sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Informe o grupo de risco (b) Baixo, (m) M&#233;dio, (a) Alto&quot;" newline="True"/>
            <input variable="grupo"/>
            <if expression="idade &gt;= 18 AND idade &lt;=70">
                <then>
                    <if expression="idade &gt;= 18 AND idade &lt;= 24 AND grupo == &quot;b&quot;">
                        <then>
                            <output expression="&quot;Seu codigo &#233;: &quot;&amp;baixo[0]" newline="True"/>
                        </then>
                        <else>
                            <if expression="idade &gt;= 18 AND idade &lt;= 24 AND grupo == &quot;m&quot;">
                                <then>
                                    <output expression="&quot;Seu codigo &#233;: &quot;&amp;baixo[1]" newline="True"/>
                                </then>
                                <else>
                                    <if expression="idade &gt;= 18 AND idade &lt;= 24 AND grupo == &quot;a&quot;">
                                        <then>
                                            <output expression="&quot;Seu c&#243;digo &#233;: &quot;&amp;baixo[2]" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; n&#227;o pode adquirir um seguro&quot;" newline="True"/>
                </else>
            </if>
            <if expression="idade &gt;= 25 AND idade &lt;= 40 AND grupo == &quot;b&quot;">
                <then>
                    <output expression="&quot;Seu codigo &#233;: &quot;&amp;medio[0]" newline="True"/>
                </then>
                <else>
                    <if expression="idade &gt;= 25 AND idade &lt;= 40 AND grupo == &quot;m&quot;">
                        <then>
                            <output expression="&quot;Seu codigo &#233;: &quot;&amp;medio[1]" newline="True"/>
                        </then>
                        <else>
                            <if expression="idade &gt;= 25 AND idade &lt;= 40 AND grupo == &quot;a&quot;">
                                <then>
                                    <output expression="&quot;Seu codigo &#233;: &quot;&amp;medio[2]" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                    <if expression="idade &gt;= 41 AND idade &lt;= 70 AND grupo == &quot;b&quot;">
                        <then>
                            <output expression="&quot;Seu codigo &#233;: &quot;&amp;alto[0]" newline="True"/>
                        </then>
                        <else>
                            <if expression="idade &gt;= 41 AND idade &lt;= 70 AND grupo == &quot;m&quot;">
                                <then>
                                    <output expression="&quot;Seu codigo &#233;: &quot;&amp;alto[1]" newline="True"/>
                                </then>
                                <else>
                                    <if expression="idade &gt;= 41 AND idade &lt;= 70 AND grupo == &quot;a&quot;">
                                        <then>
                                            <output expression="&quot;Seu codigo &#233;: &quot;&amp;alto[2]" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
